{
	"tasks": {
		"start": "deno -ENRS --env server.ts",
		"format": "deno fmt && deno lint",
		"db:up": "docker compose -f docker-compose_mongodb.yaml up -d",
		"db:down": "docker compose -f docker-compose_mongodb.yaml down"
	},
	"lint": {
		"rules": {}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80
	},
	"imports": {
		"@hono/hono": "jsr:@hono/hono@^4.6.14"
	}
}
